<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Waste at Atlantic Dining Hall</title>
    <meta name="description" content="food waste, FAU, Florida Atlantic University, I-SENSE, Institute of Sensing and Embedded Systems Engineering, IoT, Internet of Things, sustainability">
    <meta name="author" content="Shiree Hughes">

    <!-- ************************************** -->
    <!-- * Links for fonts and CSS Stylesheet * -->
    <!-- ************************************** -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/85f2dc8605d954eb4d3bd315990ec7c7763b70af/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/0f27ca0e45d821c1f70e33d4c7da2b9679d08a0a/ambientTrashStyle.css"></script>
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet" />
    <script src='https://use.fontawesome.com/2016971a2a.js'></script>

    <!-- ************************************** -->
    <!-- *  Links for D3 and JQuery scripts   * -->
    <!-- ************************************** -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/2c96a579cc94e8108d936f9210aaf8225435144d/JavaScript/liquidFillGauge.js"></script>
    <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/2c96a579cc94e8108d936f9210aaf8225435144d/JavaScript/retreiveData.js"></script>
    <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/2c96a579cc94e8108d936f9210aaf8225435144d/JavaScript/bargraph.js"></script>
    <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/2c96a579cc94e8108d936f9210aaf8225435144d/JavaScript/graphData.js"></script>
    <script src="https://cdn.rawgit.com/ShireeHughes/FoodWasteDisplay/2c96a579cc94e8108d936f9210aaf8225435144d/JavaScript/ambientTrash.js"></script>

    <![if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]>

   <script>
      var data = [],
          data2 = [],
          data3 = [],
          data4 = [];
      var cafe1Total = 0;
      var cafe2Total = 0;
      var totalWaste = 0;
      var newDate;

      //function for creating a timestamp in D3
      var parseTime = d3.timeParse("%b %d, %Y %I:%M:%S %p");

      var flag = true;

      //variables for liquid fill gauge 
	var config1 = liquidFillGaugeDefaultSettings();
        config1.waveAnimateTime = 1000;
        var gauge1 = loadLiquidFillGauge("fillgauge1", 0, config1);
        var gauge2 = loadLiquidFillGauge("fillgauge2", 0, config1);

	retrieveData()

        /*
         * Function to return max value
         * between value a and value b
         */
        function findMax(a,b) {
            if(a < b) { return b; }
            else {
                return a;
            }
        }

      function populateScreen() {
//         var dateChosen = document.getElementById("datePicker").text();
         var dateChosen = $("#datePicker")[0].value;
	 var timespan = $('input[name=timespan]:checked', '#options').val()

	//rearrange date
        var year = dateChosen.substring(0,4);
        var month = parseInt(dateChosen.substring(5,9));
        var day = parseInt(dateChosen.substring(8,10))+1;

	if(month == 1 || month == 3 || month == 5 || month==7 || month==8 || month == 10 || month == 12) {
           if(day > 31) {
             day = 1;
             month++;
           }  
        } else {
           if((month == 2 && day > 28) || day > 30) {
             day = 1;
             month++;
           }  
        }

        newDate = month + "-" + day + "-" + year;
	if(timespan === "day") {
	   getDate(newDate);
	   flag = true;
	}
	else {
	   getWeek(newDate);
	   flag = false;
	}

        //account for mongo code returning "yesterday" by making the dateChosen the next day
        console.log(newDate);
      }

      function getData(result) {
         if(flag) { //day display
            var ndx;
            var max = 0;
            var max2=0; var last2 =0;
	    var max1=0; var last1 =0;
            if(result.length == 1 && result[0].max != null) {
                var todaysTotal = cafe1Total + cafe2Total;
                loadLiquidFillGauge("fillgauge1", todaysTotal/result[0].max*100, config1);
		if(result[0].min == 0) {
		   loadLiquidFillGauge("fillgauge2", 100+todaysTotal, config1);
		} else {
                   loadLiquidFillGauge("fillgauge2", todaysTotal/result[0].min*100, config1);
		}

            } else {
                    cafe2Total = 0;
                    cafe1Total = 0;

                    //place samples in the correct dataset
 		   for (ndx = 0; ndx < result.length; ndx++) {
 		       var current = result[ndx];
 		       //add to cafe 1 dataset
 		       if (current.trash_can_id == "cafe_1") {
  		          if (new Date(current.timestamp).getHours() >= 6) {

  		              if (cafe1Total == 0) {
   		                 cafe1Total = current.weight;
   		                 max1 = current.weight;
   		             } else {
    		                if (last1 - current.weight > 5) {
				    if(current.weight < 1) {
	    		                    max1 = 0;
	    		                    cafe1Total = cafe1Total + current.weight;
				    }
     		               } else {
      		                  if (max1 < current.weight) {
      		                      cafe1Total = cafe1Total - max1 + current.weight;
      		                      max1 = current.weight;
       		                 }
       		             }
       		         }
       		         last1 = current.weight;
      		          data.push({
      		              "x": parseTime(current.timestamp),
      		              "y": current.weight
      		          });
       		         data3.push({
       		             "x": parseTime(current.timestamp),
     		               "y": cafe1Total //current.total
     		           });
    		        }
   		     }                        

                     //add to cafe 2 dataset
                     if(current.trash_can_id == "cafe_2") {
                         if(new Date(current.timestamp).getHours() >= 6) {
                             if(cafe2Total == 0) { 
                		max1 = current.weight;
				cafe2Total = current.weight;
			     }
                             else {
                             if(last2 - current.weight > 5) {
                                max2 = 0;
                                cafe2Total = cafe2Total + current.weight;
                             } else {
                                if(max2 < current.weight) {
                                    cafe2Total = cafe2Total - max2 + current.weight;
                                    max2 = current.weight;
                                }
                            }
                        }
                        last2 = current.weight;
                        data2.push({
                            "x":parseTime(current.timestamp),
                            "y":current.weight
                        });
                        data4.push({
                            "x":parseTime(current.timestamp),
                            "y":cafe2Total//current.total
                        });
                    }
                }
                //save max
                if( max < cafe1Total || max < cafe2Total ) {
                    max = findMax(cafe1Total, cafe2Total);
                }
            }
            if(max == 0) {max = 5;}
                console.log("caf1 = " +cafe1Total);
                console.log("caf2 = "+cafe2Total);

                totalWaste = cafe2Total+cafe1Total;
                console.log(totalWaste);
                var start;

		if(data.length > 0) {
	            if(data[0].x < data2[0].x) { start = data[0].x; end = data[data.length-1].x; }
	            else { start = data2[0].x; end = data2[data2.length-1].x; }
		} else {
                    start = new Date(2017,0,20);
		    end = new Date();
		}

		//graph everything
        d3.selectAll(".graph svg > *").remove(); 		//remove old graphs
                d3.selectAll(".linegraph svg > *").remove(); 		//remove old graphs
                graphDataMultiLine(max, start, end, [data3, data4]);	//graph line graph of total waste
                getMaxMin();					//graph fil gauges
		graphComic(totalWaste, "trash");				//display proper number of trash bags
		drawSlices(totalWaste, "pizza");				//display proper number of trash bags

		//set timer to update everything 1 minute from now
//                setTimeout(retrieveData, 60000);
$(".linegraph").css("display","block");
$(".bargraph").css("display","none");
		//reset data arrays
                data = []
                data2 = [];
                data3 = [];
                data4 = [];
            }

         } else {
            console.log(result);
            for(i=0;i<result.length;i++) {
                data.push({
                    "x":parseTime(result[i].timestamp),
                    "y":result[i].total
                });
            }
            var config1 = {
                "data":data,
                "graphType": 1,
                "elementID": "#bar",
                "yLabel": "Weight (lbs)"
            };
            d3.selectAll(".bargraph svg > *").remove(); 		//remove old graphs
             BarGraph(config1);

            $(".linegraph").css("display","none");
            $(".bargraph").css("display","block");

            //reset data arrays
           data = []
         }
      }

//bar graph

   </script>
</head>

<body>
<div id="contentBox" style="margin:0px auto; width:100%">

 <!-- columns divs, float left, no margin so there is no space between column, width=1/3 -->
    <div id="column1" style="float:left; margin:0; width:50%;">
    Use the following form to select the time frame for which you would like to view data.
	<form id="options" name="options">
	   Duration of data to view:<br />
	   <input type="radio" name="timespan" value="day" checked> 1 Day</input><br />
	   <input type="radio" name="timespan" value="week"> 1 Week</input><br />
           Choose date (last day of the week for 1 week of data):<br />
           <input type="date" name="time" id="datePicker" /><br />
<!--           <input type="submit" value="Submit" onclick="return populateScreen();" />-->
	   <input type="button" onclick="return populateScreen();" value="Submit"></input>
	</form>
	<br />
	<br />
	<br />
	<br />
	<table class="images">
        <tr>
	   <td><div>
                <table>
		    <tr class="outer-table">
                       <td>
			  <ul class="inner-table">
				<li class="pizza-table" id="bottom"></li>
			  </ul>
                       </td>
                       <td>
                          <div class="mini-comic" id="pizza" style="text-align:center;">
                          </div>
                       </td>
		    </tr>
		    </table></div></td>
           <td><div class="mini-comic" id="trash"></div></td>
        </tr>
        <tr>
	   <td><div class="mini-comic" id="comparison"></div></td>
           <td><div class="mini-comic" id="story-line"></div></td>
        </tr>
        </table>
    </div>

    <div id="column2" style="float:left; margin:0;width:50%;">
    <div class="charts-tips-more">
                <div class="double-graph">
                    <center><h2>Food Wasted</h2></center>
                    <div class="graph">
                        <h3>Compared to Weekly Max</h3>
                        <svg id="fillgauge1" width="100%" height="300"></svg>
                    </div>
                    <div class="graph">
                        <h3>Compared to Weekly Min</h3>
                        <svg id="fillgauge2" width="100%" height="300"></svg>
                    </div>
                </div>
		<br />
		<br />
		<br />
		<br />
                <div class="container linegraph">
                    <svg id="visualisation" width="700" height="300"></svg>
                </div>
                <div class="container bargraph">
                    <svg id="bar" width="700" height="300"></svg>
                </div>

                <div class="legend">
                    <span class="key"><i class="fa fa-square"></i> Trash Can #1</span>
                    <span class="key"><i class="fa fa-square"></i> Trash Can #2</span>
                </div>
            </div>

    </div>
</div>

<style>
.bargraph {display:none;}
.linegraph {display:none;}
ul {list-style-type:none;}
#column2 {
background: #0000cc;!important
padding:10px;
color:#fff;

}

.mini-comic img { width: 300px;}

</style>
</body>

</html>